{
  "name": "DevPortfolio",
  "short_name": "DevPortfolio",
  "description": "Frontend Specialist & Fullstack Developer Portfolio",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f1e",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}